snippet log "setup logger" b
from logging import StreamHandler, getLogger, DEBUG

logger = getLogger(__file__)
logger.addHandler(StreamHandler())
logger.setLevel(DEBUG)
${0}
endsnippet

snippet here "add cwd to sys.path" b
import os
import sys

here = os.path.dirname(os.path.realpath(__file__))

sys.path.append(here)
${0}
endsnippet

snippet demo-textread "read text from file" b
def textstream(path):
    with open(path, "r") as ifile:
        for line in lines:
            line = line.rstrip()

            if not line:
                continue

            yield line
endsnippet

snippet demo-binread "read bindata from file" b
from functools import partial

def binstream(path):
    with open(path, 'rb') as ifile:
        chunk_byte = 4
        read_chunk = partial(ifile.read, chunk_byte)

        for data in iter(read_chunk, b''):
            yield data
${0}
endsnippet

snippet exit "sys.exit(1)" b
__import__('sys').exit(1)
endsnippet

snippet debug "logger.debug()" b
logger.debug(${0})
endsnippet

snippet pformat "pprint.pformat()"
__import__('pprint').pformat(${0})
endsnippet

snippet demo-jinja2 "jinja2 setup demo" b
from jinja2 import Environment, FileSystemLoader

env = Environment(loader=FileSystemLoader("."))
template = env.get_template("hoge.j2")

print(template.render(data=data))
endsnippet
